#main_video
  position: fixed
  right: 0
  bottom: 0
  min-width: 100%
  min-height: 100%

.home-text
  margin-top: 350px
  font-size: 2em
  color: #fff
  strong
    font-size: 2.5em

.color-palette
  position: fixed
  bottom: 0
  right: 0
  height: 30px
  width: 160px
  span
    padding: 10px
    margin: 5px
    position: relative
    display: inline-block
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    border: 1px solid #222
    opacity: 0.8
    cursor: pointer
  .cyan
    background-color: cyan
  .gold
    background-color: gold
  .red
    background-color: red
  .gray
    background-color: gray
  .green
    background-color: green