// Custom variables
@import '../../assets/sass/vars.sass'



::-webkit-scrollbar
  width: 0px
  background: transparent

::-webkit-scrollbar-track
  background: transparent

::-webkit-scrollbar-thumb
  background: transparent


.team-container
  margin: 0 7%
  .team-card-container
    overflow-y: scroll
    height: 80vh
    width: 100%
    justify-content: flex-start
    display: flex
    flex-flow: row wrap
  .mat-form-field
    width: 200px
  .mat-divider
    margin-bottom: 10px
    border-top-width: 2px
  .select
    width: 100px
  .team-card
    position: relative
    flex: auto
    margin: 10px 20px 10px 20px
    background-color: #111
    width: 100%
    height: 500px
    box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75)
    z-index: 10
    position: relative
    .card-img
      background-position: center
      background-size: 100%
      background-repeat: no-repeat
      width: calc(100% + 32px)
      height: 300px
      margin: 0 -16px 16px -16px
      opacity: 0.7
      transition: all 500ms ease-in
      &:hover
        background-size: 110%
        opacity: 1
    .card-text
      height: 40px
  .team-sort
    display: inline-block
    text-align: left
  .bar
    float: right
    margin: 50px 0 0 15px
  .team-logo
    margin: 0 50px
    h1
      font-size: 4em
      color: $title_color
      #cursor
        font-weight: 800
        margin: 0 2px

// TEMP Filter
.filter
  overflow-y: auto
  display: flex
  flex-direction: column
  padding: 0.5em
  background: #111
  border-radius: 4px
  height: 75vh
  box-shadow: 0px 0px 15px 1px rgba(0,0,0,0.75)
  h2
    font-size: 2em
    color: $title_color
    margin: 5px 10px
  input[type='checkbox']
    height: 0
    width: 0
    + label
      position: relative
      display: flex
      margin: .6em 0
      align-items: center
      color: #9e9e9e
      transition: color 250ms cubic-bezier(0.4, 0, 0.23, 1)
      >
        ins
          position: absolute
          display: block
          bottom: 0
          left: 2em
          height: 0
          width: 100%
          overflow: hidden
          text-decoration: none
          transition: height 300ms cubic-bezier(0.4, 0, 0.23, 1)
          > i
            position: absolute
            bottom: 0
            font-style: normal
            color: $accent_color
        span
          display: flex
          justify-content: center
          align-items: center
          margin-right: 1em
          width: 1em
          height: 1em
          background: transparent
          border: 2px solid #9E9E9E
          border-radius: 2px
          cursor: pointer
          transition: all 250ms cubic-bezier(0.4, 0, 0.23, 1)
      &:hover
        color: #fff
    &:focus
      + label
        color: #fff
      + label > span
        background: rgba(255, 255, 255, 0.1)
    + label:hover > span
      background: rgba(255, 255, 255, 0.1)
    &:checked + label >
      ins
        height: 100%
      span
        border: .5em solid #fff
        animation: shrink-bounce 200ms cubic-bezier(0.4, 0, 0.23, 1)
        &:before
          content: ""
          position: absolute
          font-size: 2em
          top: 11px
          left: 1px
          border-right: 3px solid transparent
          border-bottom: 3px solid transparent
          transform: rotate(45deg)
          transform-origin: 0% 100%
          animation: checkbox-check 125ms 250ms cubic-bezier(0.4, 0, 0.23, 1) forwards



@keyframes shrink-bounce
  0%
    transform: scale(1)

  33%
    transform: scale(0.85)

  100%
    transform: scale(1)


@keyframes checkbox-check
  0%
    width: 0
    height: 0
    border-color: #212121
    transform: translate3d(0, 0, 0) rotate(45deg)

  33%
    width: .2em
    height: 0
    transform: translate3d(0, 0, 0) rotate(45deg)

  100%
    width: .2em
    height: .5em
    border-color: #212121
    transform: translate3d(0, -0.5em, 0) rotate(45deg)

.sort-view-buttons
  display: inline-block
  background-color: #222
  padding-top: 5px
  a
    display: inline-block
    padding: 5px
    color: #777
    text-decoration: none
    width: 30px
    &:hover
      border-radius: 4px
      color: $accent_color
    &:active
      color: #fff
    i
      font-size: 2em
