// Custom variables
@import 'assets/sass/vars.sass';

// Angular Material theme
@import 'assets/sass/theme.sass';


  
*
  box-sizing: border-box

html
  height: 100%

body
  height: 100%
  font: 11px "Open Sans", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: auto
  display: flex
  flex-flow: column nowrap
  justify-content: space-between
  overflow: hidden

ul
  list-style: none

a
  text-decoration: none
  color: $accent_color
  
// Animated text
.anim-text-flow,
.anim-text-flow-hover:hover

  $animationSteps: 60
  $animationDuration: 300
  $animationElement: span
  $animationElementsCount: 100
  $delayBetweenLetters: 0.2

  #{$animationElement}
    animation-name: anim-text-flow-keys
    animation-duration: #{$animationDuration}s
    animation-iteration-count: infinite
    animation-direction: alternate
    animation-fill-mode: forwards

  @keyframes anim-text-flow-keys
    @for $i from 0 through $animationSteps
      #{percentage($i * 1 / $animationSteps)}
        color: hsla(random(365), 60, 60, 1)

  $totalDelayTime: $animationElementsCount * $delayBetweenLetters
  @for $i from 1 through $animationElementsCount
    #{$animationElement}:nth-of-type(#{$i})
      animation-delay: #{$i * $delayBetweenLetters - $totalDelayTime}s
